export const ACTION_ADD_EXPENSE = "ACTION_ADD_EXPENSE"
export const ACTION_UPDATE_EXPENSE = "ACTION_UPDATE_EXPENSE"
export const ACTION_DELETE_EXPENSE = "ACTION_DELETE_EXPENSE"
export const ACTION_SET_EXPENSES = "ACTION_SET_EXPENSES"
export const TOGGLE_LOADING = "TOGGLE_LOADING"
export const ACTION_CALCUL = "ACTION_CALCUL"
export const ACTION_SET_ERROR = "ACTION_SET_ERROR"